{
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
